# shiro-sso

./: pom.xml
shiro-sso-client/: pom.xml
shiro-sso-client/src/main/java/com/lvlivejp/shirosso/: ShiroSsoClientApplication.java
shiro-sso-client/src/main/java/com/lvlivejp/shirosso/config/: ShiroConfig.java
shiro-sso-client/src/main/java/com/lvlivejp/shirosso/config/properties/: ShiroProperties.java
shiro-sso-client/src/main/java/com/lvlivejp/shirosso/controller/: ViewController.java
shiro-sso-client/src/main/java/com/lvlivejp/shirosso/shiro/authc/: ShiroSsoCredentialsMatcher.java  ShiroSsoToken.java
shiro-sso-client/src/main/java/com/lvlivejp/shirosso/shiro/filter/: CustomerFormAuthenticationFilter.java
shiro-sso-client/src/main/java/com/lvlivejp/shirosso/shiro/realm/: CustomRealm.java
shiro-sso-client/src/main/java/com/lvlivejp/shirosso/shiro/session/: CustomShiroWebSessionManager.java
shiro-sso-client/src/main/resources/: application.yml
shiro-sso-client/src/main/resources/static/script/: login.js
shiro-sso-client/src/main/resources/templates/: index.html  login.html
shiro-sso-client/src/main/resources/templates/base/: baseHead.html
shiro-sso-core/: pom.xml
shiro-sso-core/src/main/java/com/lvlivejp/shirosso/core/base/: BaseResult.java  ShiroSsoConstant.java
shiro-sso-core/src/main/java/com/lvlivejp/shirosso/core/enums/: ResultEnum.java
shiro-sso-core/src/main/java/com/lvlivejp/shirosso/core/exception/: ShiroSsoException.java
shiro-sso-core/src/main/java/com/lvlivejp/shirosso/core/exceptionHandler/: ShiroSsoExceptionHandler.java
shiro-sso-core/src/main/java/com/lvlivejp/shirosso/core/shiro/: RedisSessionDao.java
shiro-sso-core/src/main/java/com/lvlivejp/shirosso/core/utils/: BaseResultUtils.java  CookieUtils.java  JedisClusterUtils.java  JedisUtils.java  ShiroThreadLocal.java  SpringBootBeanUtils.java
shiro-sso-server/: pom.xml
shiro-sso-server/src/main/java/com/lvlivejp/shirosso/: ShiroSsoApplication.java
shiro-sso-server/src/main/java/com/lvlivejp/shirosso/config/: JedisConfig.java  ShiroConfig.java
shiro-sso-server/src/main/java/com/lvlivejp/shirosso/config/properties/: ShiroProperties.java
shiro-sso-server/src/main/java/com/lvlivejp/shirosso/controller/: AuthController.java  ViewController.java
shiro-sso-server/src/main/java/com/lvlivejp/shirosso/mapper/: TBuyInfoDao.java  TPermissionDao.java  TRolePermissionDao.java  TUserDao.java
shiro-sso-server/src/main/java/com/lvlivejp/shirosso/model/: TBuyInfo.java  TPermission.java  TProduct.java  TRole.java  TUser.java  TUserRole.java
shiro-sso-server/src/main/java/com/lvlivejp/shirosso/service/: UserService.java  WebTokenService.java
shiro-sso-server/src/main/java/com/lvlivejp/shirosso/service/impl/: UserServiceImpl.java  WebTokenServiceImpl.java
shiro-sso-server/src/main/java/com/lvlivejp/shirosso/shiro/cache/: AuthorizationRedisCache.java  RoleCache.java  ShiroCache.java
shiro-sso-server/src/main/java/com/lvlivejp/shirosso/shiro/filter/: CustomerFormAuthenticationFilter.java  PermissionsOrAuthorizationFilter.java
shiro-sso-server/src/main/java/com/lvlivejp/shirosso/shiro/realm/: CustomRealm.java
shiro-sso-server/src/main/resources/: application.yml
shiro-sso-server/src/main/resources/templates/: index.html  login1.html
shiro-sso-server/src/main/resources/templates/base/: baseHead.html
src/main/java/com/lvlivejp/shirosso/: ShiroSsoApplication.java
src/main/java/com/lvlivejp/shirosso/base/: BaseResult.java
src/main/java/com/lvlivejp/shirosso/config/: ShiroConfig.java
src/main/java/com/lvlivejp/shirosso/config/properties/: JedisConfig.java
src/main/java/com/lvlivejp/shirosso/controller/: AuthController.java  ViewController.java
src/main/java/com/lvlivejp/shirosso/enums/: ResultEnum.java
src/main/java/com/lvlivejp/shirosso/exception/: BusinessException.java
src/main/java/com/lvlivejp/shirosso/exceptionHandle/: SecKillExceptionHandle.java
src/main/java/com/lvlivejp/shirosso/mapper/: TProductDao.java  TRoleDao.java  TUserRoleDao.java
src/main/java/com/lvlivejp/shirosso/model/: TRolePermission.java
src/main/java/com/lvlivejp/shirosso/service/: PermissionService.java  UserService.java
src/main/java/com/lvlivejp/shirosso/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/lvlivejp/shirosso/shiro/cache/: AuthorizationRedisCache.java  RoleCache.java  ShiroCacheManager.java
src/main/java/com/lvlivejp/shirosso/shiro/session/: RedisSessionDao.java
src/main/java/com/lvlivejp/shirosso/utils/: BaseResultUtils.java  JedisUtils.java  JwtTokenUtils.java  ShiroThreadLocal.java
src/main/resources/: application.yml
src/main/resources/mappers/: TRolePermissionDao.xml
src/test/java/com/lvlivejp/shirotest/: CustomRealmTest.java  shiroSimpleTest.java
